<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Informationen zum Datenschutz auf unserer Website. Erfahren Sie, wie wir Ihre Daten schützen und welche Rechte Sie haben."
    />
    <meta name="author" content="Lorena51" />
    <meta
      name="keywords"
      content="Datenschutz, DSGVO, Cookies, Datenverarbeitung, Rechte, Webprogrammierung"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/js/include.js" defer></script>
    <link href="./output.css" rel="stylesheet" />
    <title>Datenschutz</title>
  </head>
  <body>
    <header id="header-placeholder" class="sticky top-0"></header>
    <main class="max-w-4xl mx-auto px-4 py-8">
      <h1 class="text-4xl font-extrabold text-darkerOlive mb-8 text-center">
        Datenschutz
      </h1>
      <p>
        Der Schutz Ihrer persönlichen Daten ist uns ein besonderes Anliegen. Wir
        verarbeiten Ihre Daten daher ausschließlich auf Grundlage der
        gesetzlichen Bestimmungen (DSGVO, TKG 2003). In diesen
        Datenschutzinformationen informieren wir Sie über die wichtigsten
        Aspekte der Datenverarbeitung im Rahmen unserer Website.
      </p>

      <h2 class="text-2xl font-extrabold text-darkerOlive mt-8">
        Kontakt mit uns
      </h2>
      <p>
        Wenn Sie per Formular auf der Website oder per E-Mail Kontakt mit uns
        aufnehmen, werden Ihre angegebenen Daten zwecks Bearbeitung der Anfrage
        und für den Fall von Anschlussfragen sechs Monate bei uns gespeichert.
        Diese Daten geben wir nicht ohne Ihre Einwilligung weiter.
      </p>

      <h2 class="text-2xl font-extrabold text-darkerOlive mt-8">Cookies</h2>
      <p>
        Unsere Website verwendet so genannte Cookies. Dabei handelt es sich um
        kleine Textdateien, die mit Hilfe des Browsers auf Ihrem Endgerät
        abgelegt werden. Sie richten keinen Schaden an. Wir nutzen Cookies dazu,
        unser Angebot nutzerfreundlich zu gestalten.
      </p>

      <h2 class="text-2xl font-extrabold text-darkerOlive mt-8">Ihre Rechte</h2>
      <p>
        Ihnen stehen grundsätzlich die Rechte auf Auskunft, Berichtigung,
        Löschung, Einschränkung, Datenübertragbarkeit, Widerruf und Widerspruch
        zu. Wenn Sie glauben, dass die Verarbeitung Ihrer Daten gegen das
        Datenschutzrecht verstößt oder Ihre datenschutzrechtlichen Ansprüche
        sonst in einer Weise verletzt worden sind, können Sie sich bei der
        Aufsichtsbehörde beschweren.
      </p>

      <h2 class="text-2xl font-extrabold text-darkerOlive mt-8">Kontakt</h2>
      <p>Sie erreichen uns unter den im Impressum angegebenen Kontaktdaten.</p>
    </main>

    <footer id="footer-placeholder"></footer>
  </body>
</html>
<!-- general standard data security information -->
